{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1"
  },
  "name": "cipherhash",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WetlandCraft",
  "license": "ISC",
  "description": ""
}
